APP_NAME=202512-kf-md

# Yii config
YII_DEBUG=true
YII_ENV=dev

NGINX_PORT=8824
MSSQL_DB_PORT=1433

# docker user
UID=1000
GID=1000

# db credentials
MSSQL_SA_PASSWORD=StrongPassword!123
MSSQL_DB_NAME=master
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=StrongUserPass!123
MSSQL_DB_HOST=${APP_NAME}-mssql
MSSQL_ACCEPT_EULA=Y